<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="cherrys(2).png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 14</title>
    <link rel="stylesheet" href="../../mainPortfolio.css">
  <link rel="stylesheet" href="lbc14.css">
    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
      #navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('https://c8.alamy.com/comp/2F3MBT4/vector-illustration-of-black-arrow-icons-set-back-button-icons-packback-button-icon-collection-for-apps-and-websites-2F3MBT4.jpg') -300px -700px;
}

#prev {
  left: 63px;
  width: 43px;
  background: url('https://c8.alamy.com/comp/2F3MBT4/vector-illustration-of-black-arrow-icons-set-back-button-icons-packback-button-icon-collection-for-apps-and-websites-2F3MBT4.jpg') -40px -45px;
}

#next {
  left: 129px;
  width: 43px;
  background: url('image.png') -1200px -1000px;
}
      </style>
  </head>
      <body>
  <div class="header">
	<h1>TAEHS</h1>
	<h2>WEB DESIGN ACADEMY</h2>
	<h3>MY PORTFOLIO</h3>
	<h4>2021-2022</h4>
	<h5>BY</h5>
	<h6>JOHN OKOROH</h6>
</div>
    <div class="topnav">
	<a href="labs/lab1/lab1.html">Lab # 1 </a>
  <a href="labs/lab2/lab2.html">Lab # 2 </a>
  <a href="labs/lab3/lab 3.html">Lab # 3 </a>
  <a href="labs/lab4/lab4.html">Lab # 4 </a>
  <a href="labs/lab5/lab5.html">Lab # 5 </a>
  <a href="labs/lab6/lab6.html">Lab # 6 </a>
  <a href="labs/lab7/lab7.html">Lab # 7 </a>
  <a href="labs/lab8/lab8.html">Lab # 8 </a>
  <a href="labs/lab9/lab9.html">Lab # 9 </a>
  <a href="labs/lbc10/lbc10.html">Lab # 10 </a>
  <a href="labs/lbc11/lbc11.html">Lab # 11 </a>
  <a href="labs/lbc12/lbc12.html">Lab # 12 </a>
  <a href="labs/lbc13/lbc13.html">Lab # 13 </a>
  <a href="labs/lbc14/lbc14.html">Lab # 14 </a>
  <a href="labs/lbc15/lbc15.html">Lab # 15 </a>
  <a href="labs/lbc16/lbc16.html">Lab # 16 </a>
  <a href="labs/lbc17/lbc17.html">Lab # 17 </a>
  <a href="labs/lbc18/lbc18.html">Lab # 18 </a>
  <a href="labs/lbc19/lbc19.html">Lab # 19 </a>
  <a href="labs/lbc20/lbc20.html">Lab # 20 </a>
  </div>
        <h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
        <ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
</ul>
  </body>
</html>